# MythofyCore

./: README.md  pom.xml
resources/: config.yml
src/: config.yml  libraries.json  plugin.yml
src/mc/mythofy/mythofycommands/: MythofyCommands.java
src/mc/mythofy/mythofycommands/commands/: BoilerplateUtil.java  BroadcastCommand.java  ClearchatCommand.java  CreditsCommand.java  DiscordCommand.java  FlyCommand.java  FreezeCommand.java  GMCommand.java  HealCommand.java  HelpopCommand.java  InfoCommand.java  LockArmorStandCommand.java  MasssayCommand.java  MutechatCommand.java  PluginsCommand.java  RankCommand.java  ShutdownCommand.java  StopCommand.java  TeleportCommand.java  TpallCommand.java
src/mc/mythofy/mythofycommands/commands/disabled/: MeCommand.java  PrefixCommandListener.java  StopCommand.java
src/mc/mythofy/mythofycommands/data/: Currency.java  Storage.java
src/mc/mythofy/mythofycommands/listeners/: Chat.java  Join.java  Quit.java
src/mc/mythofy/mythofycommands/player/impl/managers/: PlayerScoreboardManager.java  PlayerTabManager.java
src/mc/mythofy/mythofycommands/rank/: Rank.java  RankManager.java
src/mc/mythofy/mythofycommands/sql/: SQLDriver.java  SQLGetter.java
src/mc/mythofycommands/commands/perm/: ListCommand.java  PermissionCommand.java  PlayerCommand.java
src/mc/mythofycommands/player/impl/: Chat.java  Join.java  Quit.java
src/network/palace/core/command/: CommandMeta.java  CommandPermission.java  CoreCommand.java  CoreCommandMap.java  EmptyHandlerException.java
src/network/palace/core/events/: CoreEvent.java
src/network/palace/core/message/: FormattedMessage.java
src/network/palace/core/plugin/: Plugin.java  PluginInfo.java
src/resources/: config.yml  plugin.yml
